# talendnew

./: README.md
SAMPLE_ROHAN/: .project  talend.project
SAMPLE_ROHAN/TDQ_Libraries/: .version.txt
SAMPLE_ROHAN/TDQ_Libraries/Rules/SQL/: Demo_DQ_Rule_0.1.properties
SAMPLE_ROHAN/TDQ_Libraries/Source Files/: TEST_TOP_0.1.properties
SAMPLE_ROHAN/code/routines/system/: DQTechnical_0.1.properties  DataMasking_0.1.properties  DataOperation_0.1.properties  DataQualityDependencies_0.1.properties  DataQuality_0.1.properties  DqStringHandling_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
SAMPLE_ROHAN/context/: PARAMETER_CONFIG_0.1.item  PARAMETER_CONFIG_0.1.properties  RESOURCE_FILE_CONNECTIONS_0.1.item  RESOURCE_FILE_CONNECTIONS_0.1.properties  resource_file_dbconn_0.1.item  resource_file_dbconn_0.1.properties
SAMPLE_ROHAN/joblets/: JBLET_END_JOB_AUDIT_0.1.item  JBLET_END_JOB_AUDIT_0.1.properties  JBLET_END_JOB_AUDIT_0.1.screenshot  JBLET_START_JOB_CHECKER_0.1.item  JBLET_START_JOB_CHECKER_0.1.properties  JBLET_START_JOB_CHECKER_0.1.screenshot
SAMPLE_ROHAN/poms/: pom.xml
SAMPLE_ROHAN/poms/code/routines/: pom.xml
SAMPLE_ROHAN/poms/jobs/joblets/jblet_end_job_audit_0.1/: pom.xml
SAMPLE_ROHAN/poms/jobs/joblets/jblet_start_job_checker_0.1/: pom.xml
SAMPLE_ROHAN/process/JOB_DIM/: JOB_DIM_SUBS_PACKAGE_SERVICE_0.1.item  JOB_DIM_SUBS_PACKAGE_SERVICE_0.1.properties  JOB_DIM_SUBS_PACKAGE_SERVICE_0.1.screenshot  JOB_DIM_SUBS_PACKAGE_SERVICE_CHILD_0.1.item  JOB_DIM_SUBS_PACKAGE_SERVICE_CHILD_0.1.properties  JOB_DIM_SUBS_PACKAGE_SERVICE_CHILD_0.1.screenshot
SAMPLE_ROHAN/process/JOB_FACT/: JOB_FCT_FA_SITE_PART_0.1.item  JOB_FCT_FA_SITE_PART_0.1.properties  JOB_FCT_FA_SITE_PART_0.1.screenshot
SAMPLE_ROHAN/process/JOB_FCT/: JOB_FCT_AR_INVOICE_0.1.item  JOB_FCT_AR_INVOICE_0.1.properties  JOB_FCT_AR_INVOICE_0.1.screenshot
SAMPLE_ROHAN/process/JOB_LKP/: JOB_LKM_CUSTOMER_EXCLUSION_PROJECT_0.1.item  JOB_LKM_CUSTOMER_EXCLUSION_PROJECT_0.1.properties  JOB_LKM_CUSTOMER_EXCLUSION_PROJECT_0.1.screenshot  JOB_LKM_CUSTOMER_TYPE_0.1.item  JOB_LKM_CUSTOMER_TYPE_0.1.properties  JOB_LKM_CUSTOMER_TYPE_0.1.screenshot  JOB_LKM_HARDWARE_PART_0.1.item  JOB_LKM_HARDWARE_PART_0.1.properties  JOB_LKM_HARDWARE_PART_0.1.screenshot  JOB_LKM_SALES_CHANNEL_GROUP_0.1.item  JOB_LKM_SALES_CHANNEL_GROUP_0.1.properties  JOB_LKM_SALES_CHANNEL_GROUP_0.1.screenshot  JOB_LKM_SCM_INV_LOCATION_0.1.item  JOB_LKM_SCM_INV_LOCATION_0.1.properties  JOB_LKM_SCM_INV_LOCATION_0.1.screenshot  JOB_LKM_SUBSCRIPTION_STATUS_0.1.item  JOB_LKM_SUBSCRIPTION_STATUS_0.1.properties  JOB_LKM_SUBSCRIPTION_STATUS_0.1.screenshot  JOB_LKT_CAMPAIGN_CODE_PARENT_0.1.item  JOB_LKT_CAMPAIGN_CODE_PARENT_0.1.properties  JOB_LKT_CAMPAIGN_CODE_PARENT_0.1.screenshot
SAMPLE_ROHAN/sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeDropTable_0.1.properties  DeltaLakeFilterColumns_0.1.properties  DeltaLakeFilterRows_0.1.properties  DeltaLakeMerge_0.1.properties
SAMPLE_ROHAN/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
SAMPLE_ROHAN/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
SAMPLE_ROHAN/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
SAMPLE_ROHAN/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
SAMPLE_ROHAN/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleCreateSourceTable_0.1.properties  OracleCreateTargetTable_0.1.properties  OracleDropSourceTable_0.1.properties  OracleDropTargetTable_0.1.properties  OracleFilterColumns_0.1.properties  OracleFilterRow_0.1.properties  OracleMerge_0.1.properties
SAMPLE_ROHAN/sqlPatterns/ParAccel/system/: ParAccelAggregate_0.1.properties  ParAccelCommit_0.1.properties  ParAccelDropSourceTable_0.1.properties  ParAccelFilterColumns_0.1.properties  (+3 more)
(+196 files in other folders)
